{
    "name": "lukaszwit/currency",
    "description": "Currency handling with float operations safe",
    "minimum-stability": "stable",
    "license": "MIT",
    "version": "0.1.1",
    "type": "library",
    "authors": [
        {
            "name": "Lukasz Witczak"
        }
    ],
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "autoload": {
        "psr-4": { "Currency\\": "src/Currency" }

    }
}
